plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    // JavaFX
    implementation 'org.openjfx:javafx-controls:22'

    // MySQL Connector
    implementation 'mysql:mysql-connector-java:9.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22) // Mantener Java 22
    }
}

application {
    mainClassName = 'main.Main'  // Asegúrate de que esto sea correcto
}

javafx {
    version = "22"
    modules = [ 'javafx.controls' ]  // Módulos necesarios de JavaFX
}
