plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.openjfx:javafx-controls:17'
    implementation 'org.openjfx:javafx-fxml:17'
    
    implementation 'mysql:mysql-connector-java:8.0.33'
    
    testImplementation 'junit:junit:4.13.2'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'service.Main'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

