<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="300" prefWidth="400" style="-fx-background-color: #2C3A38;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23">
    <!-- Contenedor para mostrar los datos del usuario -->
    <GridPane alignment="CENTER" hgap="10" layoutX="73.0" layoutY="76.0" prefHeight="131.0" prefWidth="255.0" style="-fx-padding: 20;" vgap="10">
        <!-- Nombre de usuario -->
        <Label style="-fx-text-fill: white;" text="Usuario:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
        <Label fx:id="UsuarioLabel" style="-fx-text-fill: white;" text="Nombre de usuario" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <!-- Contrasena -->
        <Label style="-fx-text-fill: white;" text="Contraseña:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Label fx:id="contrasenaLabel" style="-fx-text-fill: white;" text="*********" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <columnConstraints>
         <ColumnConstraints />
         <ColumnConstraints />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
         <RowConstraints />
         <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
         <RowConstraints maxHeight="17.0" minHeight="17.0" prefHeight="17.0" />
      </rowConstraints>
    </GridPane>
   <Button layoutX="133.0" layoutY="220.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="135.0" text="Cerrar sesión" AnchorPane.bottomAnchor="42.0" AnchorPane.leftAnchor="133.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="220.0" />
   <Label layoutX="160.0" layoutY="41.0" style="-fx-text-fill: white; -fx-font-size: 24;" text="Usuario" />
    
    <!-- Hoja de estilos -->
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</AnchorPane>
