<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400" prefWidth="600" style="-fx-background-color: #2C3A38;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23">
        <!-- Logo y título de la aplicación -->
    <Label layoutX="64.0" layoutY="18.0" prefHeight="42.0" prefWidth="137.0" style="-fx-text-fill: white; -fx-font-size: 24;" text="LOoSFIND" AnchorPane.bottomAnchor="340.0" AnchorPane.leftAnchor="64.0" AnchorPane.rightAnchor="399.0" AnchorPane.topAnchor="18.0" />
   <ImageView fitHeight="42.0" fitWidth="38.0" layoutX="19.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" />
    
    <VBox alignment="CENTER" layoutX="206.0" layoutY="75.0" maxWidth="400" spacing="10" style="-fx-background-color: #2F3133; -fx-padding: 20; -fx-border-radius: 10; -fx-background-radius: 10;">
        <Label style="-fx-font-size: 18px; -fx-text-fill: white;" text="Login" />
        
        <!-- Formulario de Login -->
        <VBox spacing="8">
            <Label style="-fx-text-fill: white;" text="Correo UVG:" />
            <TextField fx:id="correoField" promptText="Correo UVG" />
            
            <Label style="-fx-text-fill: white;" text="Contraseña:" />
            <PasswordField fx:id="contrasenaField" promptText="Contraseña" />
        </VBox>
        
        <!-- Botón de Ingresar -->
        <Button fx:id="ingresarButton" style="-fx-background-color: #4CAF50; -fx-text-fill: white;" text="Ingresar" />
        
    </VBox>
   <ImageView fitHeight="42.0" fitWidth="45.0" layoutX="16.0" layoutY="14.0">
      <image>
         <Image url="@../../resources/images/LooseFind%20blanco.png" />
      </image>
   </ImageView>
    
    <!-- Hoja de estilos externa -->
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
</AnchorPane>
